{
  "private": true,
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "Web scraper built with Cloudflare Workers utilizing HTMLRewriter.",
  "main": "index.js",
  "author": "Adam Schwartz <adam.flynn.schwartz@gmail.com>",
  "license": "MIT"
}
